src/BrowserPicker.App/View/BrowserList.xaml

<UserControl
	x:Class="BrowserPicker.View.BrowserList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:viewModel="clr-namespace:BrowserPicker.ViewModel"
	xmlns:converter="clr-namespace:BrowserPicker.Converter"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewModel:ApplicationViewModel,d:IsDesignTimeCreatable=true}">
	<UserControl.Resources>
		<ResourceDictionary>
			<converter:IconFileToImageConverter x:Key="IconConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid MinWidth="350">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical">
			<StackPanel.Style>
				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="UIElement.Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding EditURL}" Value="{x:Null}">
							<Setter Property="UIElement.Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
			<StackPanel Orientation="Horizontal">
				<Image Source="{StaticResource DefaultIcon}" Height="16" Margin="5" />
				<TextBlock Margin="0,5">
					<Hyperlink TextDecorations="None" Command="{Binding CopyUrl}" ToolTip="Copy the URL to the clipboard">
						<Hyperlink.Style>
							<Style>
								<Setter Property="Hyperlink.Foreground" Value="Silver" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Copied}" Value="True">
										<Setter Property="Hyperlink.Foreground" Value="White" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Hyperlink.Style>
						📋
					</Hyperlink>
					<Hyperlink Foreground="Silver" TextDecorations="None" Command="{Binding Edit}" ToolTip="Edit the URL before opening it">✏</Hyperlink>
				</TextBlock>
				<TextBlock Text="Redirected URL" Foreground="Silver" Margin="5,5,0,0">
					<TextBlock.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsShortenedURL}" Value="False">
									<Setter Property="UIElement.Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</StackPanel>
			<TextBlock Text="{Binding UnderlyingTargetURL}" Foreground="White" Margin="5" TextWrapping="Wrap"
								 TextTrimming="CharacterEllipsis" MaxWidth="380" MaxHeight="100" />
		</StackPanel>
		<TextBox Text="{Binding EditURL, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow">
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding EditURL}" Value="{x:Null}">
							<Setter Property="UIElement.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Choices}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="configuration:Browser">
						<Button Command="{Binding Select}" CommandParameter="{Binding Path=TargetURL,RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"  Margin="2">
							<Button.Style>
								<Style>
									<Setter Property="UIElement.Visibility" Value="Visible" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Disabled}" Value="True">
											<Setter Property="UIElement.Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<Button.Template>
								<ControlTemplate>
									<Border Cursor="Hand" CornerRadius="5" Background="#44000000" BorderBrush="#22ffffff" BorderThickness="1">
										<Border.Style>
											<Style>
												<Setter Property="UIElement.Opacity" Value="1" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsUsable}" Value="False">
														<Setter Property="UIElement.Opacity" Value="0.5" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Border.Style>
										<Grid>
											<Grid.Style>
												<Style>
													<Style.Triggers>
														<Trigger Property="Grid.IsMouseOver" Value="True">
															<Setter Property="Grid.Background" Value="#22ffffff" />
														</Trigger>
													</Style.Triggers>
												</Style>
											</Grid.Style>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Image Margin="20,0,0,0" Width="40" Height="40" DataContext="{Binding Model.IconPath, Converter={StaticResource IconConverter}}" d:DataContext="{StaticResource DefaultIcon}">
												<Image.Style>
													<Style TargetType="{x:Type Image}">
														<Setter Property="Source" Value="{Binding}" />
														<Style.Triggers>
															<DataTrigger Binding="{Binding}" Value="{x:Null}">
																<Setter Property="Source" Value="{StaticResource DefaultIcon}" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Image.Style>
											</Image>
											<TextBlock Text="{Binding Model.Name}" Grid.Column="1" Foreground="White" Margin="20" FontSize="18">
												<TextBlock.Style>
													<Style>
														<Style.Triggers>
															<DataTrigger Binding="{Binding IsRunning}" Value="True">
																<Setter Property="TextBlock.FontWeight" Value="Bold" />
															</DataTrigger>
															<DataTrigger Binding="{Binding IsRunning}" Value="False">
																<Setter Property="TextBlock.FontStyle" Value="Italic" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>
											<Button Grid.Column="2" Command="{Binding SelectPrivacy}" Click="ButtonBase_OnClick" ToolTip="{Binding PrivacyTooltip}">
												<Button.Style>
													<Style TargetType="Button">
														<Style.Triggers>
															<DataTrigger Binding="{Binding Model.PrivacyArgs}" Value="{x:Null}">
																<Setter Property="UIElement.Visibility" Value="Collapsed" />
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=AltPressed, RelativeSource={RelativeSource AncestorType=UserControl}}">
																<Setter Property="BorderBrush" Value="White" />
																<Setter Property="BorderThickness" Value="1" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Button.Style>
												<Button.Template>
													<ControlTemplate>
														<Border Margin="10" Padding="10" Background="#22ffffff" Width="40" Height="40" CornerRadius="5">
															<Image Source="{StaticResource PrivacyShield}" HorizontalAlignment="Center" VerticalAlignment="Center" />
														</Border>
													</ControlTemplate>
												</Button.Template>
											</Button>
										</Grid>
									</Border>
								</ControlTemplate>
							</Button.Template>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<TextBlock>
				<Hyperlink Command="{Binding Configure}" Foreground="White">
					<TextBlock Text="Configure browser list" />
				</Hyperlink>
			</TextBlock>
			<CheckBox Margin="10,0,0,0" IsChecked="{Binding Configuration.AlwaysPrompt, UpdateSourceTrigger=PropertyChanged}" Content="Always ask" Foreground="White" />
		</StackPanel>
	</Grid>
</UserControl>
