src/BrowserPicker.App/View/Configuration.xaml

<UserControl 
	x:Class="BrowserPicker.View.Configuration"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:viewModel="clr-namespace:BrowserPicker.ViewModel"
	xmlns:view="clr-namespace:BrowserPicker.View"
	xmlns:converter="clr-namespace:BrowserPicker.Converter"
	xmlns:browserPicker="clr-namespace:BrowserPicker;assembly=BrowserPicker.Common"
	mc:Ignorable="d" 
	d:DataContext="{d:DesignInstance viewModel:ApplicationViewModel,d:IsDesignTimeCreatable=true}"
	Height="300" Width="400"
	Background="#333">
	<UserControl.Resources>
		<ResourceDictionary>
			<converter:IconFileToImageConverter x:Key="IconConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<TabControl Background="#77000000" BorderBrush="#77FFFFFF" VerticalAlignment="Stretch">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<Border Name="Border" Background="#22000000" Margin="2,0" BorderBrush="#77FFFFFF" BorderThickness="1,1,1,0" CornerRadius="10,10,0,0" TextBlock.Foreground="White" TextBlock.FontSize="12">
									<ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,2" RecognizesAccessKey="True" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="FontWeight" Value="Bold" />
										<Setter TargetName="Border" Property="Background" Value="#22FFFFFF" />
									</Trigger>
									<Trigger Property="IsMouseOver" Value="true">
										<Setter Property="FontWeight" Value="Bold" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem Header="Browsers">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding Choices}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" CanVerticallyScroll="True" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="viewModel:BrowserViewModel">
								<Grid>
									<Grid.Style>
										<Style>
											<Setter Property="UIElement.Visibility" Value="Visible" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding Model.Removed}" Value="True">
													<Setter Property="UIElement.Visibility" Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Image Margin="20,0,0,0" DataContext="{Binding Model.IconPath, Converter={StaticResource IconConverter}}" Width="40" Height="40" d:DataContext="{StaticResource DefaultIcon}">
										<Image.Style>
											<Style TargetType="Image">
												<Setter Property="Source" Value="{Binding}" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding}" Value="{x:Null}">
														<Setter Property="Source" Value="{StaticResource DefaultIcon}" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Image.Style>
									</Image>
									<TextBlock Text="{Binding Model.Name}" Grid.Column="1" Foreground="White" Margin="10" FontSize="18" />
									<TextBlock Grid.Column="2" Margin="10" FontSize="16">
										<Hyperlink Command="{Binding Disable}">
											<TextBlock>
												<TextBlock.Style>
													<Style>
														<Setter Property="TextBlock.Foreground" Value="Green" />
														<Setter Property="TextBlock.Text" Value="Enabled" />
														<Style.Triggers>
															<DataTrigger Binding="{Binding Model.Disabled}" Value="True">
																<Setter Property="TextBlock.Foreground" Value="OrangeRed" />
																<Setter Property="TextBlock.Text" Value="Disabled" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>
										</Hyperlink>
									</TextBlock>
									<TextBlock Grid.Column="3" Margin="10" FontSize="16">
										<Hyperlink Command="{Binding Remove}">
											<TextBlock Text="X" Foreground="Red" ToolTip="Remove browser from list" />
										</Hyperlink>
									</TextBlock>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Defaults">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Set default browser per domain" Foreground="White" Margin="5" />
						<CheckBox Content="Only when browser is running" IsChecked="{Binding Configuration.DefaultsWhenRunning}" Foreground="White" Margin="5,0,0,5" />
						<CheckBox Content="Update order in list based on usage" IsChecked="{Binding Configuration.UseAutomaticOrdering}" Foreground="White" Margin="5,0,0,5" />
						<CheckBox Content="Always use specified browser if no rules below match"  IsChecked="{Binding Configuration.AlwaysUseDefault}" Foreground="White" Margin="5,0,0,5"/>
						<Grid>
							<Grid.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Configuration.AlwaysUseDefault}" Value="False">
											<Setter Property="UIElement.Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Grid.Style>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Text="Default" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center" />
							<ComboBox Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding Choices}" SelectedValuePath="Model.Name" DisplayMemberPath="Model.Name" SelectedValue="{Binding Configuration.DefaultBrowser}" />
						</Grid>
					</StackPanel>
					<ScrollViewer Grid.Row="1">
						<ItemsControl ItemsSource="{Binding Configuration.Defaults}" Name="DefaultsList">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="browserPicker:DefaultSetting">
									<Grid>
										<Grid.Style>
											<Style>
												<Style.Triggers>
													<DataTrigger Binding="{Binding Fragment}" Value="">
														<Setter Property="UIElement.Visibility" Value="Collapsed" />
													</DataTrigger>
													<DataTrigger Binding="{Binding Type}" Value="Default">
														<Setter Property="UIElement.Visibility" Value="Collapsed" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Grid.Style>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBox Text="{Binding Fragment}" />
										<ComboBox Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=view:Configuration}, Path=DataContext.Choices}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Browser}" />
										<TextBlock Grid.Column="2" VerticalAlignment="Center">
											<Hyperlink Command="{Binding Remove}" ToolTip="Remove this association">
												<TextBlock Text="X" Margin="5,0" Foreground="Red" />
											</Hyperlink>
										</TextBlock>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox Name="NewFragment" Grid.Column="0" />
						<ComboBox Name="NewDefault" Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=view:Configuration}, Path=DataContext.Choices}" DisplayMemberPath="Name" SelectedValuePath="Name" />
						<Button Content="Add" Grid.Column="2" Padding="5,0" Click="AddDefault" />
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

			<TextBlock>
				<Hyperlink Command="{Binding AddBrowser}" Foreground="White">
					<TextBlock Text="Add browser" />
				</Hyperlink>
			</TextBlock>

			<TextBlock Margin="10,0,0,0">
				<Hyperlink Command="{Binding RefreshBrowsers}" Foreground="White">
					<TextBlock Text="Refresh browser list" />
				</Hyperlink>
			</TextBlock>

			<TextBlock Margin="10,0,0,0">
				<TextBlock.Style>
					<Style>
						<Style.Triggers>
							<DataTrigger Binding="{Binding TargetURL}" Value="{x:Null}">
								<Setter Property="UIElement.Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
				<Hyperlink Command="{Binding Configure}" Foreground="White">
					<TextBlock Text="Done" />
				</Hyperlink>
			</TextBlock>

			<TextBlock Margin="10,0,0,0">
				<TextBlock.Style>
					<Style>
						<Setter Property="UIElement.Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding TargetURL}" Value="{x:Null}">
								<Setter Property="UIElement.Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
				<Hyperlink Command="{Binding Exit}" Foreground="White">
					<TextBlock Text="Done" />
				</Hyperlink>
			</TextBlock>

		</StackPanel>

	</Grid>
</UserControl>
