src/BrowserPicker/View/ExceptionReport.xaml

<Window x:Class="BrowserPicker.View.ExceptionReport"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BrowserPicker"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance local:ExceptionViewModel,d:IsDesignTimeCreatable=True}"
	Title="An unhandled exception has occurred" SizeToContent="WidthAndHeight">
	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type sys:Exception}">
				<Border>
					<StackPanel>
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<ToggleButton FontSize="10" Padding="2,0" Margin="0,0,2,0" Width="15" Height="15" x:Name="toggleButton">
									<ToggleButton.Style>
										<Style TargetType="ToggleButton">
											<Setter Property="Content" Value="+" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding InnerException}" Value="{x:Null}">
													<Setter Property="UIElement.Visibility" Value="Collapsed" />
												</DataTrigger>
												<DataTrigger Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="True">
													<Setter Property="Content" Value="-" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ToggleButton.Style>
								</ToggleButton>
								<TextBlock Text="{Binding Message}" />
							</StackPanel>
							<TextBlock Text="{Binding StackTrace}" />
						</StackPanel>
						<Grid>
							<Grid.Style>
								<Style TargetType="Grid">
									<Style.Triggers>
										<DataTrigger Binding="{Binding InnerException}" Value="{x:Null}">
											<Setter Property="UIElement.Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Grid.Style>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1">
								<Border.Style>
									<Style TargetType="Border">
										<Setter Property="UIElement.Visibility" Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="True">
												<Setter Property="UIElement.Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
								<ContentPresenter Content="{Binding InnerException}" />
							</Border>
						</Grid>
					</StackPanel>
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical">
			<TextBlock Text="Unfortunately, BrowserPicker has crashed." />
			<TextBlock Text="Please submit a bugreport on https://github.com/mortenn/BrowserPicker." />
			<TextBlock Margin="0,4,0,0" Text="Exception details:" />
		</StackPanel>
		<Border Grid.Row="1" Margin="5">
			<ContentPresenter Content="{Binding Model.Exception}" />
		</Border>
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
			<Button Content="Copy to clipboard" Command="{Binding CopyToClipboard}" Margin="4" Padding="10,0" />
			<Button Content="Ok" Command="{Binding Ok}" Margin="4" Padding="10,0" />
		</StackPanel>
	</Grid>
</Window>
