BrowserPicker/View/Configuration.xaml

<UserControl 
	x:Class="BrowserPicker.View.Configuration"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:browserPicker="clr-namespace:BrowserPicker"
	mc:Ignorable="d" 
	d:DataContext="{d:DesignInstance browserPicker:ViewModel,d:IsDesignTimeCreatable=true}" d:DesignWidth="390">

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ItemsControl Grid.Row="0" ItemsSource="{Binding Choices}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="browserPicker:Browser">
					<Grid>
						<Grid.Style>
							<Style>
								<Setter Property="UIElement.Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Removed}" Value="True">
										<Setter Property="UIElement.Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Image Margin="20,0,0,0" Source="{Binding Thumbnail}"></Image>
						<TextBlock Text="{Binding Name}" Grid.Column="1" Foreground="White" Margin="10" FontSize="18" />
						<TextBlock Grid.Column="2" Margin="10" FontSize="16">
							<Hyperlink Command="{Binding Disable}">
								<TextBlock>
									<TextBlock.Style>
										<Style>
											<Setter Property="TextBlock.Foreground" Value="Green" />
											<Setter Property="TextBlock.Text" Value="Enabled" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding Disabled}" Value="True">
													<Setter Property="TextBlock.Foreground" Value="OrangeRed" />
													<Setter Property="TextBlock.Text" Value="Disabled" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Hyperlink>
						</TextBlock>
						<TextBlock Grid.Column="3" Margin="10" FontSize="16">
							<Hyperlink Command="{Binding Remove}">
								<TextBlock Text="X" Foreground="Red" ToolTip="Remove browser from list" />
							</Hyperlink>
						</TextBlock>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>


		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding TargetURL}" Value="{x:Null}">
							<Setter Property="UIElement.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>

			<TextBlock>
				<Hyperlink Command="{Binding RefreshBrowsers}" Foreground="White">
					<TextBlock Text="Refresh browser list" />
				</Hyperlink>
			</TextBlock>

			<TextBlock Margin="10,0,0,0">
				<Hyperlink Command="{Binding Configure}" Foreground="White">
					<TextBlock Text="Done" />
				</Hyperlink>
			</TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Style>
				<Style>
					<Setter Property="UIElement.Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding TargetURL}" Value="{x:Null}">
							<Setter Property="UIElement.Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>

			<TextBlock>
				<Hyperlink Command="{Binding RefreshBrowsers}" Foreground="White">
					<TextBlock Text="Refresh browser list" />
				</Hyperlink>
			</TextBlock>

			<TextBlock Margin="10,0,0,0">
				<Hyperlink Command="{Binding Exit}" Foreground="White">
					<TextBlock Text="Done" />
				</Hyperlink>
			</TextBlock>
		</StackPanel>
	</Grid>
</UserControl>
