BrowserPicker/MainWindow.xaml

<Window x:Class="BrowserPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserPicker"
				Background="Transparent"
        mc:Ignorable="d"
				d:DataContext="{d:DesignInstance local:ViewModel,d:IsDesignTimeCreatable=true}"
        Title="Browser Picker" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
				AllowsTransparency="True" WindowStyle="None"
				KeyUp="MainWindow_OnKeyUp" LostFocus="MainWindow_OnLostFocus" ShowInTaskbar="False">
	<Border CornerRadius="5" BorderBrush="#22FFFFFF" BorderThickness="2">
		<Border.Background>
			<LinearGradientBrush EndPoint="0,1">
				<GradientStop Offset="0" Color="#77272727" />
				<GradientStop Offset="1" Color="#77000000" />
			</LinearGradientBrush>
		</Border.Background>
		<Grid Margin="10" Width="400">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding TargetURL}" Foreground="White" Margin="5" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" MaxWidth="380" />
			</StackPanel>
			<ItemsControl Grid.Row="1" ItemsSource="{Binding Choices}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="local:Browser">
						<Button Command="{Binding Select}" Margin="2">
							<Button.Template>
								<ControlTemplate>
									<Border Cursor="Hand" CornerRadius="5" Background="#44000000" BorderBrush="#22ffffff" BorderThickness="1">
										<Grid>
											<Grid.Style>
												<Style>
													<Style.Triggers>
														<Trigger Property="Grid.IsMouseOver" Value="True">
															<Setter Property="Grid.Background" Value="#22ffffff" />
														</Trigger>
													</Style.Triggers>
												</Style>
											</Grid.Style>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Margin="20,0,0,0" Source="{Binding Thumbnail}"></Image>
											<TextBlock Text="{Binding Name}" Grid.Column="1" Foreground="White" Margin="20" FontSize="18">
												<TextBlock.Style>
													<Style>
														<Style.Triggers>
															<DataTrigger Binding="{Binding IsRunning}" Value="True">
																<Setter Property="TextBlock.FontWeight" Value="Bold" />
															</DataTrigger>
															<DataTrigger Binding="{Binding IsRunning}" Value="False">
																<Setter Property="TextBlock.FontStyle" Value="Italic" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>
										</Grid>
									</Border>
								</ControlTemplate>
							</Button.Template>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</Window>
